11/28
(주)글로브포인트 조상용 대표
메 일 : raymond.cho@globepoint.co.kr


임진왜란 의병
한국전쟁 학도병
독재정권에 항거한 국민
IMF 돌반지


카카오는 ;;;
Firebase은 다듬으면 됨

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

controller

1 request
2 분석
3 처리
4 응답선택(for..., in...)



confirm()
확인/취소

</> JS




자바스크립트3 
44p

*jquery_dom
동적요소생성 ????
var bcolor = $('.box:first').css('backgroundColor');
활용????

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

sys admin
scott tiger
kite test1111


*브라우져 컨트롤
1. 문서객체 생성
2. 생성된 문서객체에 이벤트 등록
      함수->문서객체 컨트롤

엘리먼트 = 테그 <>


cookie : data저장공간
scope = 페이지영역

플래시/실버라이트 - 스크립트 차이

프로퍼티 속성

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

servlets( Mappings)
->java 웹서비스, java코드

welcome pages
->시작페이지

utf-8


servlet -> java
 rules
http통신 방법
사용자의 요청을 받는 기능의 메서드

web-inf => 사용자들에게 보이지 않지만 돌아감

요청 - 도메인 변경

비동기통신 -> 페이지를 로드하지 않고 통신
 : 도메인(로케이션)을 변경하지 않고 통신한다.
.ajax()

자바 웹개발
spring + ajax

-----
java_joon 깃주소

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*빅데이터
수집-통계,
추출, 시각화, 패턴

ah*v=wh

syntax - 문법????

리눅스 22번 포트


공정

뭐가 중요한 변수인지


비나택
에듀테크 기업 ‘퀄슨’


@@@@@@@@@@@
영화 <하이-라이즈>


https://blog.lgcns.com/717?category=602443
더스트 - 센서
